---
- name: AWX
  hosts: all
  tasks:
    - yum:
        name: "{{ item }}"
        state: present
      with_items:
        - java-1.8.0
        - https://repo.rundeck.org/latest.rpm
        - rundeck
     - service:
         name: rundeckd 
         state: running
